<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Unit 1 Assessment</title>
</head>
<body>
    <div id="container">
        
    <form>
        <span id="output">1</span><br>
        <button id="add-button">+</button>  <input value="1">  <button id="subtract-button">-</button><br>
        
        <span id="slider-container">
            <label class="switch">
            <input class="input-slider" type="checkbox">
            <span class="slider round"></span>
        </label>
    </span>
    </form>
    </div>
    <script type="module" src="app.js"></script>
</body>
</html>